libaccountsservice.so.0
libadwaita-1.so.0
libc.so.6
libcairo.so.2
libfontconfig.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdm.so.1
libgeoclue-2.so.0
libgeocode-glib-2.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-desktop-4.so.2
libgoa-1.0.so.0
libgoa-backend-1.0.so.1
libgobject-2.0.so.0
libgtk-3.so.0
libgtk-4.so.1
libgweather-4.so.0
libibus-1.0.so.5
libjson-glib-1.0.so.0
libkrb5.so.3
libm.so.6
libnm.so.0
libnma-gtk4.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-gobject-1.so.0
libpwquality.so.1
librest-1.0.so.0
libsecret-1.so.0
libwebkitgtk-6.0.so.4
